# petstore-openApi

./: README.md  build.gradle
src/main/java/com/petstore/server/: PetstoreServerApplication.java
src/test/java/com/petstore/server/: PetstoreServerApplicationTests.java
